AssetManager/Operations/OperationsControl.xaml

<UserControl x:Class="AssetManager.Operations.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <WrapPanel Height="400">
                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding OperationsView}" AutoGenerateColumns="False" 
                              CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedOperation}" 
                              CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название актива" Binding="{Binding AssetName}"/>
                            <DataGridTextColumn Header="Тикер актива" Binding="{Binding AssetTicker}"/>
                            <DataGridTextColumn Header="Тип актива" Binding="{Binding AssetType}"/>
                            <DataGridTextColumn Header="Дата операции" Binding="{Binding Datetime}"/>
                            <DataGridTextColumn Header="Тип операции" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Цена сделки" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Брокер" Binding="{Binding BrokerName}"/>
                            <DataGridTextColumn Header="Привлекательность покупки" Binding="{Binding BuyRate}"/>
                            <DataGridTextColumn Header="Привлекательность продажи" Binding="{Binding SellRate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </WrapPanel>
            <WrapPanel Margin="10, 10, 0, 0">
                <Button Width="100" Height="30" Content="Копировать" 
                        Command="{Binding CopyOperationCommand}"/>
                <Button Width="100" Height="30" Content="Удалить"
                        Command="{Binding RemoveOperationCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
