AssetManager/AuthorizationWindow.xaml

<Window x:Class="AssetManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AssetManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Closed="OnLoginWindowClosed">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Логин:"/>
                        <TextBox Width="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Пароль:"/>
                        <TextBox Width="100"></TextBox>
                    </WrapPanel>
                    <Button Content="Войти" Width="100" Height="30"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Логин:"/>
                        <TextBox Width="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Пароль:"/>
                        <TextBox Width="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Повторите пароль:"/>
                        <TextBox Width="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Брокер:"/>
                        <TextBox Width="100"></TextBox>
                    </WrapPanel>
                    <Button Content="Зарегистрироваться" Width="100" Height="30"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
