AssetManager/AssetControls/AddOperationsControl.xaml

<UserControl x:Class="AssetManager.AssetControls.AddOperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Название актива:"/>
                <TextBox Width="100" Text="{Binding Path=AssetName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Тикер актива:"/>
                <TextBox Width="100" Text="{Binding Path=AssetTicker}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Тип актива:"/>
                <TextBox Width="100" Text="{Binding Path=AssetType}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Дата сделки:"/>
                <DatePicker Width="100" Text="{Binding Path=Datetime}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Цена сделки:"/>
                <TextBox Width="100" Text="{Binding Path=Price}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Брокер:"/>
                <TextBox Width="100" Text="{Binding Path=BrokerName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Кол-во:"/>
                <TextBox Width="100" Text="{Binding Path=Count}"/>
            </WrapPanel>
            <Button Content="Добавить" Command="{Binding AddOperationsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
