AssetManager/AssetControls/OperationsControl.xaml

<UserControl x:Class="AssetManager.AssetControls.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding OperationsView}" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название актива" Binding="{Binding AssetName}"/>
                <DataGridTextColumn Header="Тикер актива" Binding="{Binding AssetTicker}"/>
                <DataGridTextColumn Header="Тип актива" Binding="{Binding AssetType}"/>
                <DataGridTextColumn Header="Дата операции" Binding="{Binding Datetime}"/>
                <DataGridTextColumn Header="Тип операции" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Цена сделки" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Брокер" Binding="{Binding Broker}"/>
                <DataGridTextColumn Header="Привлекательность покупки" Binding="{Binding BuyRate}"/>
                <DataGridTextColumn Header="Привлекательность продажи" Binding="{Binding SellRate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100" Height="30"></Button>
    </Grid>
</UserControl>
