AssetManager/AssetControls/PortfolioControl.xaml

<UserControl x:Class="AssetManager.AssetControls.PortfolioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssetManager.AssetControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <WrapPanel>
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding PortfolioViews}" AutoGenerateColumns="False" IsReadOnly="True"
                          CanUserAddRows="False" SelectedItem="{Binding SelectedPortfolioElement}"
                          CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="100" Header="Название актива" Binding="{Binding AssetName}"/>
                        <DataGridTextColumn MaxWidth="90" Header="Тикер актива" Binding="{Binding AssetTicker}"/>
                        <DataGridTextColumn MaxWidth="80" Header="Тип актива" Binding="{Binding AssetType}"/>
                        <DataGridTextColumn MaxWidth="70" Header="Брокер" Binding="{Binding BrokerName}"/>
                        <DataGridTextColumn MaxWidth="50" Header="Кол-во" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Привлекательность покупки" Binding="{Binding BuyRate}"/>
                        <DataGridTextColumn Header="Привлекательность продажи" Binding="{Binding SellRate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel>
                <Border Background="GhostWhite" BorderBrush="Gray" BorderThickness="1">
                    <local:BuyAssetControl x:Name="BuyAssetControl"/>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gray" BorderThickness="1" Margin="0, 10, 0, 0">
                    <local:SellAssetControl x:Name="SellAssetControl" Margin="30, 10, 10, 10"/>
                </Border>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
