AssetManager/AssetControls/PortfolioControl.xaml

<UserControl x:Class="AssetManager.AssetControls.PortfolioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssetManager.AssetControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel>
            <DataGrid ItemsSource="{Binding PortfolioView}" AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название актива" Binding="{Binding AssetName}"/>
                    <DataGridTextColumn Header="Тикер актива" Binding="{Binding AssetTicker}"/>
                    <DataGridTextColumn Header="Тип актива" Binding="{Binding AssetType}"/>
                    <DataGridTextColumn Header="Брокер" Binding="{Binding BrokerName}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Привлекательность покупки" Binding="{Binding BuyRate}"/>
                    <DataGridTextColumn Header="Привлекательность продажи" Binding="{Binding SellRate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</UserControl>
