AssetManager/AssetControls/SellAssetControl.xaml

<UserControl x:Class="AssetManager.AssetControls.SellAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding Path=AssetInfo}" FontStyle="Italic"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Цена:"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Дата сделки:"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Кол-во:"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="20"
                 Text="{Binding Path=Price}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="20" Text="{Binding Path=Datetime, StringFormat=dd-MM-yyyy}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="100" Height="20" Text="{Binding Path=Count}"/>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Width="100" Height="25" Content="Продать" Command="{Binding SellAssetCommand}"/>
    </Grid>
</UserControl>
