AssetManager/Authorization/RegisterControl.xaml

<UserControl x:Class="AssetManager.Authorization.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Логин:"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Пароль:"/>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,-15,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Повторите" Margin="0, 1, 0, 0" HorizontalAlignment="Right"/>
            <Label Content="пароль:" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="20" Text="{Binding Path=UserName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="20" Text="{Binding Path=Password}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="20" Text="{Binding Path=PasswordRepeat}"/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Зарегистрироваться" Width="120" Height="25"
                Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
